VITE_SUPABASE_URL=https://dqhifrbkusewdirqqvxh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxaGlmcmJrdXNld2RpcnFxdnhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Mjc1OTYsImV4cCI6MjA4NjIwMzU5Nn0.a2TpETQxVEkDTJwhiNOvOtCufe2hi0zb_WutayaBRNw

